MODELE MVC



                         en PHP
Utilisateur<--------->[Controller]<--------------->[view]
 en HTML		   |
    CSS                    |
voir JS		           |
                        [model]
                          /
                         /
                        /
                       /
                    {BDD}

-----------

En géréral quand le CRUD:
Create*
Read
Update*
Delete*

Les trois avec l'astérisque on utilise POST en php, pour read on utilise
généralement GET.


--------------

Pour se rappeller des commandes php:

google: PDO Cheat Sheet

Si vous avez plus en tête un truc, utilisez son Cheat Sheet