Rayon: ray_id, ray_libelle
est dans, 1N Rayon, 11 Produit
fournit par, 1N Fournisseur, 11 Produit
Fournisseur: fo_id, fo_libelle
:
:

stock, 0N Produit, 0N Entrepôt: en_stock
Produit: pr_id, pr_prix, pr_reference, pr_description
vend, 0N Magasin, 0N Produit: ma_stock
Magasin: ma_id, ma_nom, ma_lieu

Entrepôt: en_id, en_nom, en_lieu
Contient, 1N Produit, 1N Commande: co_quantité
:
:

:
Commande: co_id, co_date, co_PrixTotal, co_PrixSousTotal, co_lieuExp, co_adresse, co_date
spécifié, 1N EtatCommande, 11 Commande
EtatCommande: etat_id, etat_libelle

:
faite par, 11 Commande, 1N CompteClient
:
:

:
CompteClient: cli_id, cli_code, cli_nom, cli_prenom, cli_email, cli_telephone, cli_naissance, cli_sport, cli_dateDernierAchat
:
:

EnfantClient: ec_id, ec_age
possède, 0N CompteClient, 11 EnfantClient
:
: