@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Ubuntu:wght@300&display=swap');

body {
    padding: 0 2%;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: white;
}

nav .profile {
    display: flex;
    align-items: center;
}

nav .profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

nav .profile h1 {
    font-size: 15px;
    margin-left: 10px;
}

nav a {
    text-decoration: none;
}

nav a:hover {
    color: black;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    margin-left: 20px;
    cursor: pointer;
}

.page-content {
    margin: 4%;
    max-width: 80%;
}

.page-content header {
    margin-top: 5%;
}

.page-content .image-acceuil {
    margin-top: 5%;
}

.page-content .image-acceuil img {
    max-width: 100%;
    height: auto;
}

.page-content header h1 {
    margin: 0;
    font-size: 5vw;
    color: #119BCB;
    /*L'unité "vw" est une unité proportionnelle à la surface visible sur l'écran.
    Ainsi plus la surface visible est grande, plus le texte est grand*/
}

.page-content header p {
    font-size: 1.5vw;
}

.page-content li {
    font-size: 1.5vw;
    list-style-type: none;
}

.project h3 {
    font-size: 2vw;
}

.project .description {
    font-size: 1.5vw;
}

.project .dates {
    font-size: 1vw;
}

footer {
    margin-top: 5%;
    /* display: flex sert à aligner les éléments*/
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: black;
    color: antiquewhite;
    padding: 10px;
}

footer .colonne a {
    color: antiquewhite;
    text-decoration: none;
}

footer .colonne p {
    font-size: 14px;
}

footer .colonne p:hover {
    color: white;
    font-weight: bold;
}

/* Le code ci-dessous permet de donner la condition: "si l'écran à une taille
en pixels inférieur ou égale à 700 pixels, alors...*/

@media screen and (max-width: 700px) {
    nav {
        justify-content: center;
    }

    nav ul {
        display: none;
    }

    .page-content header {
        margin-top: 10%;
        max-width: 100%;
    }

    footer {
        justify-content: flex-start;
    }

    footer .colonne {
        width: 80%;
    }
}